MONGO_INITDB_ROOT_USERNAME=calendar
MONGO_INITDB_ROOT_PASSWORD=calendar
MONGO_INITDB_DATABASE=calendar
MONGO_MOUNT_PATH=./data

BACKEND_DOCKERFILE=Dockerfile_backend
FRONTEND_DOCKERFILE=Dockerfile_frontend